# chatSocket

./: .gitignore  .project  pom.xml
ClientChat/: .project  dependency-reduced-pom.xml  nbactions.xml  pom.xml
ClientChatGUI/: .project  configuracion.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
ClientChatGUI/src/test/java/: Book.java  test.java
General/: .gitignore  build.gradle  pom.xml
ServerChat/: .project  configuracion.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
ServerChat/src/main/resources/: application.properties  config.properties
