##NAME
spring.application.name=goHomeApi
server.port=8083
server.servlet.context-path: /home
spring.datasource.url=jdbc:mariadb://192.168.0.26:3306/go_home_api?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=gosystemall
spring.datasource.password=gosystemall
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


url.parametrizacion = http://localhost:8080/parametricas/parametrica/
key.parametricas = PATH_GO_PARAMETRICAS_API



#ROL PARA USUARIO NORMAL DEL SITEMA
rol.user.normal=USER_NORMAL
application.name=GO-HOME





