#driverNameDb=jdbc:oracle:thin:@
driverNameDb=jdbc:mariadb://
#databaseName=XE
databaseName=go_chat
#hostnameDb= systemhost.ddns.net
hostnameDb=192.168.0.150
portDb=3306
userDb=go_chat
PasswordDb=go_chat